<!-- Index Practice HTML -->
<!-- use id attribute to assign an id -->
<!-- use class to????-->








<!DOCTYPE html>
<html>
  <head>
    <title>Metabite Index</title>
    <link rel="stylesheet" type="text/css" href="Practice Style.css">
  </head>
  <body>
    <div id="header"> <!--Header-->
      <div class="container">
        <a id="header-title" href="index practice.html">My Homepage <!--Homepage Link-->
        </a> <!--Left Side-->
        <ul id="header-nav"> <!--Right Side-->
          <li>
            <a href="about practice.html">About <!--About Link-->
            </a>
          </li>
          <li>
            <a href="mailto:joelouisdormer@gmail.com">Contact</a> <!--Contact Link-->
          </li>
        </ul>
      </div>
    </div>


    <div id="content"> <!--Content Middle Section-->
      <div class="container">
        <div class="post"> <!--Post Section-->
          <div class="post-author"> <!--Post Author-->
            <img src="trex.jpg"> <!--Post Author Image-->
            <span>Joe <!--Post Author Name-->
            </span>
          </div>
            <p class="post-date">Today <!--Post Date-->
            </p>
            <h3 class="post-title">My Second Ever Post <!--Post Title-->
            </h3>
          <div class="post-content"> <!--Post Content-->
            <p>This is my Second post!
            </p>
            <p><em>This</em> tune is <strong>HUGE </strong><a class href="https://www.youtube.com/embed/ECaUN9tqc0M">Click Here!</a>
            </p>
          </div>
        </div>
        <div class="post"> <!--Post Section-->
          <div class="post-author"> <!--Post Author-->
            <img src="trex.jpg"> <!--Post Author Image-->
            <span>Joe <!--Post Author Name-->
            </span>
          </div>
            <p class="post-date">Today <!--Post Date-->
            </p>
            <h3 class="post-title">Becoming a web developer and making a blog post <!--Post Title-->
            </h3>
          <div class="post-content"> <!--Post Content-->
            <p>This is my first post!
            </p>
            <p>I love Dinosaurs, <em>This</em> tune is <strong>HUGE </strong><a class href="https://www.youtube.com/embed/ZYXajD9puQY">Click Here!</a>
            </p>
          </div>
        </div>
      </div>
    </div>


    <div id="footer"> <!--Footer-->
      <div class="container">
        <div class="column">
          <h4>My Links <!--My Links Header-->
          </h4>
          <p>
            <a href="https://soundcloud.com/discover">Soundcloud <!--Link-->
            </a>
            <br>
            <a href="https://www.youtube.com">Youtube <!--Link-->
            </a>
          </p>
        </div>
        <div class="column"> <!--My Story Header-->
          <h4>My Story
          </h4>
          <p>Hey there! I'm aspiring music website creator!
          </p>
        </div>
      </div>
    </div>
  </body>
<html>
